### ISSUE TITLE
Chaperone Velocity Proximity Modifier causes causes massive performance decreases on Manjaro

### ISSUE THREAD

**Issue by Zamundaaa** [OpenVR-Advanced-Settings/OpenVR-AdvancedSettings#252]
I tested this on 3.1.0 and on 3.2.0. The button in the dashboard appears after starting the app, but the actual content is empty when switching to it. It's as if the screen it was supposed to display just vanished.
I've tested this with the SteamVR beta a week ago and with the new one (1.6.1) as well. No difference.
Oh and I'm on Manjaro latest testing update, and on a rx 580, so on the latest Mesa version. That would be 19.1.1, if that helps.

**Comment by username223** [comment]
Thanks for the report.

Are you using the AppImage or compiling it yourself? If you've used the AppImage, is there any difference between the AppImage and compiling it yourself?

What happens if you run the app with `--desktop-mode`?

(I highly suspect it has something to do with AMD GFX cards on Linux, would you be able to switch out for an Nvidia and see if the issue persists?)

**Comment by Zamundaaa** [comment]
I'm using the AppImage. I can try compiling it myself tomorrow.
I saw that there's a folder for this in .local that has a log in it. Maybe there's some useful information in there.
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3374941/AdvancedSettings.log)
This log is from trying to start it normally. Using --desktop-mode starts the app in a window on the desktop and seems to work perfectly... until I put on the headset, then SteamVR home appears to lag unimaginably much and SteamVR crashes after a very short time (stuck image in headset, Steam + SteamVR both crash together. That's very likely Steam's fault. OpenVR Advanced Settings seems to receive a quit request, exit gracefully ... and then it segfaults. The terminal output for that is here: https://gist.github.com/Zamundaaa/488dc6b9b3e848e4fe968b0019792f46
I don't have any (well, powerful enough) NVidia GPUs at hand to test right now.

**Comment by username223** [comment]
>I don't have any (well, powerful enough) NVidia GPUs at hand to test right now.

If it's powerful enough to start SteamVR and confirm that it works/doesn't I would highly appreciate it, since we would be able to narrow down whether it's an AMD+Linux issue or a general Linux issue.

> From [log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3374941/AdvancedSettings.log)
> QTMSGH: qglx_findConfig: Failed to finding matching FBConfig (8 8 8 0)

I've seen this problem and log message for a user running Arch with an AMD card. Compiling it themselves made the overlay show up, but the error logs persisted.

The log message might be related to [this](https://stackoverflow.com/questions/53768408/qt3d-qt-glx-qglx-findconfig-failed-to-finding-matching-fbconfig-warning) issue.

The code around our `setSamples` call looks like this. After a brief search I couldn't figure out which incompatibility the comment is talking about.
```cpp
QSurfaceFormat format;
// Qt's QOpenGLPaintDevice is not compatible with OpenGL versions >= 3.0
// NVIDIA does not care, but unfortunately AMD does
// Are subtle changes to the semantics of OpenGL functions actually covered
// by the compatibility profile, and this is an AMD bug?
format.setVersion( 2, 1 );
// format.setProfile( QSurfaceFormat::CompatibilityProfile );
format.setDepthBufferSize( 16 );
format.setStencilBufferSize( 8 );
format.setSamples( 16 );
```


>Desktop Mode lags SteamVR, exits and segfaults

This is insanely strange since the exit code looks like this:
```cpp
case vr::VREvent_Quit:
{
    LOG( INFO ) << "Received quit request.";
    vr::VRSystem()->AcknowledgeQuit_Exiting(); // Let us buy some
                                               // time just in case
    m_moveCenterTabController.shutdown();
    // Un-mute mic before Exiting VR, as it is set at system level Not
    // Vr level.
    // m_audioTabController.setMicMuted( false, false );
    m_audioTabController.shutdown();
    m_chaperoneTabController.shutdown();
    Shutdown();
    QApplication::exit();

    LOG( INFO ) << "All systems exited.";
    exit( EXIT_SUCCESS );
    // Does not fallthrough
}
```
So the logging call literally directly precedes an `exit` call.

If possible could you get a core dump file? I'm not on Linux so I can't help you with the specifics, but the Arch wiki might help. https://wiki.archlinux.org/index.php/Core_dump

___

Sorry for the wall of text.

Prioritized, what I would like you to do:

1. Compile it yourself, see if it works and report back.
2. Use an Nvidia card, see if it works and report back.
3. Get a core dump log and report back.

**Comment by Zamundaaa** [comment]
So the core dumps seem to all be in /var/lib/systemd/coredump/. There's 2 with AdvancedSettings in the file name, so I've packed them up in this zip: [advancedsettings_curedumps.zip](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3379497/advancedsettings_curedumps.zip)
I have compiled it myself, and it does seem to work, in the sense that it crashes SteamVR (and seemingly sometimes Steam with it) like the AppImage if started with --desktop-mode did. But apparently no segfault this time: [AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3379508/AdvancedSettings.log)
I'll be able to test this with a NVidia card this weekend.

**Comment by username223** [comment]
> Core dumps

Nice, thank you. I'll have to find the timeto have a look at those.

>I have compiled it myself, and it does seem to work, in the sense that it crashes SteamVR (and seemingly sometimes Steam with it) like the AppImage if started with --desktop-mode did.

What happens if you just run it normally (without `--desktop-mode`)?

>I'll be able to test this with a NVidia card this weekend.

Cool, thanks.

___

Log file contains this (all immediately after launch):
```
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml:178: TypeError: Type error
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/private/MobileTextActionsToolBar.qml:62: TypeError: Cannot read property 'selectedText' of null
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/private/MobileTextActionsToolBar.qml:70: TypeError: Cannot read property 'selectedText' of null
[WARNING] 2019-07-10 21:32:38: QTMSGH: file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/private/MobileTextActionsToolBar.qml:78: TypeError: Cannot read property 'canPaste' of null
```

**Comment by Zamundaaa** [comment]
It crashes Steam and SteamVR both with and without --desktop-mode. SteamVR Home seems to "blink" in and out (refreshrate almost 0), most times I cannot even open the dashboard.
Would it be good to open an issue at SteamVR-for-Linux for this, as SteamVR and Steam are both crashing together, something that shouldn't happen like, ever?

**Comment by username223** [comment]
>Would it be good to open an issue at SteamVR-for-Linux for this, as SteamVR and Steam are both crashing together, something that shouldn't happen like, ever?

I'm honestly not even quite sure what the hell is even going on. It could be anything from undefined behavior in our app that only shows itself on Manjaro/Arch.

In your Steam directory there is a `vrserver` (`vrserver.txt` on Windows) log file, could you clean that out along with your OVRAS log file. Then build the `linux-debug-symbols` branch and run it until everything crashes, first without `--desktop-mode` and a second time with `--desktop-mode`.

Then upload the log files (`vrserver` and OVRAS), the core dumps and executable.

I'll see if I can't get something out of the logs+core dumps.

**Comment by Zamundaaa** [comment]
Starting the app with --desktop-mode did **not** crash anything this time. Well, the Dashboard didn't appear anymore and the little launch feedback window in VR wasn't there, but I still could start an app from SteamVR Home just fine. I had to exit SteamVR from the window on the desktop.
Without --desktop-mode it crashed eventually, but took its time. SteamVR Home eventually calmed down, frame rate at least so high again that I could again start Superhot VR, but it then crashed after a few seconds. Refreshrate was very low in Superhot this time. AdvancedSettings didn't exit on its own, I had to ctrl+c it after showing "All systems exited" and not exiting.
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3388779/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3388780/AdvancedSettings.log)

**Comment by Zamundaaa** [comment]
Here are the coredumps: 
[coredumps.zip](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3388781/coredumps.zip)

**Comment by username223** [comment]
Do you also have the executable?

I don't have access to a Manjaro machine to build them on.

Do you know why the OVRAS logs start at 14:35 and 14:39 and the SteamVR logs start at 14:41?

**Comment by Zamundaaa** [comment]
I deleted all that was in vrserver.txt and started SteamVR, tested, exited SteamVR, started it again and tested without --desktop-mode. It seems though that SteamVR just shifted the old log into vrserver.previous.txt and started a new one. [vrserver.previous.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3388874/vrserver.previous.txt)
Here's the AdvancedSettings folder in build/bin/linux/: [AdvancedSettings.zip](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3388877/AdvancedSettings.zip)
As I've not specified any compiler it should use gcc, shouldn't it? I don't even know if I have any other installed. gcc is version 9.1.0-2.

**Comment by username223** [comment]
>As I've not specified any compiler it should use gcc, shouldn't it?

Yes, it should. Thank you for the logs/binaries, I'll see if I can't figure things out sometime next week when I have access to a Linux machine.

**Comment by username223** [comment]
I tried to analyze the coredumps, but it couldn't find any debug symbols.

When I build AdvancedSettings with debug symbols (Ubuntu 19.04) on I get a 17 MB executable. Your executable is 1.2 MB. Are you sure the binaries/coredumps are from the `linux-debug-symbols` branch from the same run?

```
➜  AdvancedSettings gdb AdvancedSettings ../core.AdvancedSetting.1000.2c9b91ef944943f681d4bc139497b9b4.31718.1562787210000000 
GNU gdb (Ubuntu 8.2.91.20190405-0ubuntu3) 8.2.91.20190405-git
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from AdvancedSettings...
(No debugging symbols found in AdvancedSettings)

warning: core file may not match specified executable file.
[New LWP 31718]
[New LWP 31736]
[New LWP 31721]
[New LWP 31739]
[New LWP 31722]

warning: .dynamic section for "/lib64/ld-linux-x86-64.so.2" is not at the expected address (wrong library or version mismatch?)

warning: Could not load shared library symbols for 226 libraries, e.g. /usr/lib/libXtst.so.6.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `./AdvancedSettings'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd93275efd2 in ?? ()
[Current thread is 1 (LWP 31718)]
(gdb) bt
#0  0x00007fd93275efd2 in ?? ()
#1  0x00005596f7120840 in ?? ()
#2  0x00007fd9320c9658 in ?? ()
#3  0x00007fffb6ce17f0 in ?? ()
#4  0x00007fd932763276 in ?? ()
#5  0x0000000000000005 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) q
```

`gdb` with an Ubuntu executable and debug symbols did not show any symbols in `gdb`.

**Comment by Zamundaaa** [comment]
I seemed to have cloned the master branch again and not the linux-debug-symbols branch. I'm gonna redo this now (shouldn't take long)

**Comment by Zamundaaa** [comment]
From without --desktop-mode:
[vrserver.previous.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3392036/vrserver.previous.txt)
[core.AdvancedSetting.1000.6561f90a80354cb3af902844ac9d9e24.11618.1563190513000000.zip](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3392040/core.AdvancedSetting.1000.6561f90a80354cb3af902844ac9d9e24.11618.1563190513000000.zip)

And with:
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3392048/vrserver.txt)
[core.AdvancedSetting.1000.6561f90a80354cb3af902844ac9d9e24.9836.1563190356000000.zip](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3392049/core.AdvancedSetting.1000.6561f90a80354cb3af902844ac9d9e24.9836.1563190356000000.zip)

and the log of OVRAS: 
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3392050/AdvancedSettings.log)
Here's the folder with the executable. This time the right branch. Executable is 27MiB for me though: 
[AdvancedSettings.zip](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3392058/AdvancedSettings.zip)

**Comment by username223** [comment]
Thanks for the speedy reply. Unfortunately I still don't get debug symbols. Could I get you to run the following commands and paste the output?

Start GDB for executable and load core file
`gdb ./path-to-executable ./path-to-core-file`
Show a backtrace.
`bt`
Show current status.
`list`
Show disassembly of current SP (probably won't work).
`disas`

**Comment by Zamundaaa** [comment]
I think it did all work, after decompressing the lz4 file. I never used gdb before, so I could be wrong though. Here's the output: https://gist.github.com/Zamundaaa/a242e71f81b20b8e48fc69c04d720c4d

**Comment by username223** [comment]
Ah, thank you. Yes, that is working.

Were the files you uploaded previously the exact same that you ran `gdb` on?

The segfault is inside SteamVR code after calling `__run_exit_handlers`.

Obviously it's possible that we've poisoned the memory somewhere, but I doubt it since this bug only happens on Manjaro and not Ubuntu/Arch/Windows.

Maybe this is the result of a specific version of a specific library, but I honestly don't know enough about Linux to say anything. It's still entirely possible that it's our fault.

I would try updating everything that I could (packages, drivers, OS) and then see if the problem persists.

____

It seems like the segfault after exit is unrelated to the main issue of the overlay not showing up.

To refocus:

| AMD / Desktop | AMD / No Desktop | Nvidia / Desktop | Nvidia / No Desktop |
|--|--|--|--|
| Runs, but no overlay and no desktop menu. | Runs, but other programs run with extremely low framerate. | ? | ? |


___

Try building the `linux-manjaro` branch and see if problems persist. When were you able to try out an Nvidia card?

**Comment by Zamundaaa** [comment]
AMD + Desktop mode does give me a window on the desktop that also seems to be working just fine until it crashes. Without desktop it seems to mostly affect SteamVR Home and nothing else too much. In both cases it doesn't show the dashboard ever again and OVRAS is asked to exit and then it seems like Steam+SteamVR+OVRAS crash together all at once. The segfault after exit wouldn't be an issue, but it seems like OVRAS does make the crash happen. Or it is some weird behaviour of SteamVR, it's probably got to do with the spammed "[Settings] Save Json Settings to /home/xaver/.local/share/Steam/config/steamvr.vrsettings". That is maybe also why SteamVR Home gets slowed down so much.
My system is completely up to date, I'm on the testing branch and so my packages should AFAIK only be behind Arch like a few weeks. Might be something with the drivers or something like that though, where Manjaro modifies some stuff.
I tried the linux-manjaro build and saw no changes at all.
I do have an NVidia card in the house and I'll test it tomorrow. Didn't really have the time to do it yet. I'll also try booting up a live environment to see if it might somehow be caused by my own setup and not related to Manjaro itself at all.

**Comment by username223** [comment]
Could you try running SteamVR without OVRAS and upload a log of that, just so I know what a normal run looks like.

I updated the `linux-manjaro` branch to remove large parts of the main loop. The application definitely won't work, but I'll see if I can't narrow down on the problem by just cutting things off until it works.

The `"[Settings] Save Json Settings to /home/xaver/.local/share/Steam/config/steamvr.vrsettings"` spam might be where the problem is, but I don't know what on our end would be causing this. Maybe some chaperone stuff?

>I do have an NVidia card in the house and I'll test it tomorrow. Didn't really have the time to do it yet. I'll also try booting up a live environment to see if it might somehow be caused by my own setup and not related to Manjaro itself at all.

Alright, thanks.

**Comment by Zamundaaa** [comment]
Here you have your crash-free log: 
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3398866/vrserver.txt)
I compiled the current linux-manjaro branch and it didn't crash anything. The dashboard panel showed up and worked just fine (exept sliders, they sometimes wouldn't respond like one would expect, it's like they didn't recognize clicks most times). Media control and chaperone (for the most part, vibrations for example didn't work) worked like a charm. I assume this is all intended.
Here's the vrserver log from it: 
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3398931/vrserver.txt)
And here the OVRAS log (the last launch):
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3398932/AdvancedSettings.log)

**Comment by username223** [comment]
>I compiled the current linux-manjaro branch and it didn't crash anything.

Cool, that means the problem is kind of localized. I don't need to know which features work since we're purposefully disabling them, I just need to know if the crashing/slowdown problem is present or not. Logs from `vrserver` and OVRAS are still welcome.

I'll be doing a kind of binary search and just enabling half of the disabled features until we find the sinner.

The `linux-manjaro` branch has been updated, enabling half of the feature set.

**Comment by Zamundaaa** [comment]
I can't build that. It says
`error: variable ‘hmdSpeed’ set but not used [-Werror=unused-but-set-variable]
  943 |     auto hmdSpeed = 0.0f;
      |          ^~~~~~~~
cc1plus: all warnings being treated as errors`
and doesn't build. How can I disable the -Werror=unused-but-set-variable?

**Comment by username223** [comment]
Sorry about that, I fixed it, it'll compile now.

**Comment by Zamundaaa** [comment]
Again no crashes.
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3402418/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3402419/AdvancedSettings.log)

**Comment by username223** [comment]
Cool, I updated `linux-manjaro` again.

**Comment by Zamundaaa** [comment]
And it worked again. 
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3402962/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3402963/AdvancedSettings.log)

**Comment by username223** [comment]
Updated `linux-manjaro` again.

**Comment by Zamundaaa** [comment]
The error of the unused variable hmdspeed pops up again.

**Comment by username223** [comment]
Sorry about that, fixed again.

**Comment by Zamundaaa** [comment]
Works again. 
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403047/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403048/AdvancedSettings.log)

**Comment by username223** [comment]
Updated again.

**Comment by Zamundaaa** [comment]
This did not crash but also not work. Meaning that it vibrated on touching the chaperone, as I expected it to, but SteamVR Home had really bad framerates for some time. Dashboard didn't work and the launch feedback window was gone again. Other apps still worked fine (I had small one-frame stutters, but I don't know if this is the cause). So kind of like it was with --desktop-mode once. Here's the logs:
[vrsharedresourcemanager.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403107/vrsharedresourcemanager.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403110/AdvancedSettings.log)

**Comment by username223** [comment]
The previous one was the same as the original crashing version, so it was really just to make sure that nothing weird had happened that magically fixed everything.

The new update disables everything but the offending element. This is to make sure that it's purely the Chaperone controller and not the Chaperone Controller + something else creating the issue.

You also uploaded the `vrsharedresourcemanager.txt` instead of the `vrserver` in the previous post, not sure if that was intentional.

**Comment by Zamundaaa** [comment]
Ooops. No that was not intentional. Here's [vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403151/vrserver.txt)

**Comment by Zamundaaa** [comment]
This crashes SteamVR and Steam. 
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403188/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403189/AdvancedSettings.log)

**Comment by username223** [comment]
That's good, that means the problem is localized to the Chaperone Controller.

I'll try digging deeper into the Chaperone Controller event loop.

Branch has been updated.

**Comment by Zamundaaa** [comment]
a unused-parameter error is there now:
"../src/tabcontrollers/ChaperoneTabController.cpp: In member function ‘void advsettings::ChaperoneTabController::eventLoopTick(vr::TrackedDevicePose_t*, float, float, float)’:
../src/tabcontrollers/ChaperoneTabController.cpp:572:30: error: unused parameter ‘devicePoses’ [-Werror=unused-parameter]
  572 |     vr::TrackedDevicePose_t* devicePoses,
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~
cc1plus: all warnings being treated as errors"

**Comment by username223** [comment]
Updated, sorry.

**Comment by Zamundaaa** [comment]
it's alright. I now have a script that deletes the old logs, downloads the branch and builds it. It's no effort for me.
The error's apparently not gone though.

**Comment by username223** [comment]
(I forgot to push the update...)

It's up now.

**Comment by Zamundaaa** [comment]
Crashed everything again.
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403591/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403592/AdvancedSettings.log)

**Comment by username223** [comment]
Interesting. 

I've updated again.

**Comment by Zamundaaa** [comment]
No crashes this time.
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403747/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403748/AdvancedSettings.log)

**Comment by username223** [comment]
Thanks, updated again.

**Comment by Zamundaaa** [comment]
Worked as well.
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403785/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403786/AdvancedSettings.log)

**Comment by username223** [comment]
Either last or penultimate test I need you to run for now. This one should crash since everything is enabled. I've narrowed it down to this section
```cpp
float newFadeDistance = m_fadeDistance * m_chaperoneVelocityModifierCurrent;
if ( m_fadeDistanceModified != newFadeDistance )
{
    m_fadeDistanceModified = newFadeDistance;
    vr::VRSettings()->SetFloat(
        vr::k_pch_CollisionBounds_Section,
        vr::k_pch_CollisionBounds_FadeDistance_Float,
        m_fadeDistanceModified );
    vr::VRSettings()->Sync();
}
```
which is called every ms (so 1000 times a second). I have no idea why this doesn't bring down every single OS and just Manjaro.

Next one I'll leave out the `vr::VRSettings()->Sync();` call and see if that solves it.

Branch has been updated.

**Comment by Zamundaaa** [comment]
I'm confused as to why this changes all the time. Is m_chaperoneVelocityModifierCurrent dependent on the controller or headset speed? If it's just a setting then this should only be called once every change, right?
Anyhow, this crashes again. 
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403846/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3403847/AdvancedSettings.log)

**Comment by username223** [comment]
Last one, just to make sure the Sync call is the culprit.

Branch updated.

**Comment by Zamundaaa** [comment]
This build doesn't crash anything and it works like expected.
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3406414/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3406415/AdvancedSettings.log)
I'm on a i7 6700k.

**Comment by username223** [comment]
Alright, thanks.

The i7-6700K is a 4 core CPU. There have also been reports of bad OVRAS performance on 4 core CPUs on Windows. This could be related. The Windows performance is tracked at #255.

There's a feature that changes chaperone fade distance based on controller or HMD velocity. When velocity is above a certain threshold, the code is activated and a slow drive sync is called. 

It seems to be called every frame for you. Are your controllers in an abnormal position or are they just laying still?

I've updated the branch with some logging statements to figure out why the code is being called every frame. It should crash, just let it run and upload logs.

**Comment by Zamundaaa** [comment]
If the controller is on then I usually have it on my hands. Would it help to test without controllers on at all or everything just lying on the desk?
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3406567/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3406569/AdvancedSettings.log)

**Comment by username223** [comment]
> Would it help to test without controllers on at all or everything just lying on the desk?

Yeah, please try one where HMD and controllers are just completely stationary.

**Comment by Zamundaaa** [comment]
This is with everything lying on the desk (controllers may have not seen the base stations though):
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3406651/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3406652/AdvancedSettings.log)
Because of the visibility issue I laid everything on the ground and tried again:
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3406658/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3406659/AdvancedSettings.log)
It did not crash either way.

**Comment by username223** [comment]
Thank you. I've found out what's causing the crash/performance slowdown.

The way I see it there are two possibilities for why you're experiencing this issue and nobody else seems to:
1. Your CPU is a relatively old 4 core. As mentioned before there have been reports from Windows users of significantly decreased performance with 4 core CPUs, although on much newer CPUs. This could explain why you're completely crashing and they're just experiencing significant slowdowns.
2. There is some optimization on the Windows version that isn't in the Linux version of SteamVR dealing with a large amounts of `Sync()` calls.

I'll be getting some Windows logs soon, so that I can see whether it's the first or second option.

___

You have been extremely helpful in reporting this issue and finding the root cause. We currently don't have anyone on the test team running Manjaro. If you want I could PM you an invite to the developer discord?

**Comment by Zamundaaa** [comment]
Sure. I don't know how much I can help in terms of actual programming (more time-limited than skill-limited) but I can always test and provide logs etc.

**Comment by username223** [comment]
Github apparently removed PMs years ago. I sent you an email with the link on `xaver.hugl@gmail.com`.

**Comment by username223** [comment]
The problem is that this segment 
```cpp
m_chaperoneVelocityModifierCurrent = 1.0f;
if ( m_enableChaperoneVelocityModifier )
{
    float mod = m_chaperoneVelocityModifier
                * std::max( { leftSpeed, rightSpeed, hmdSpeed } );
    if ( mod > 0.02f )
    {
        m_chaperoneVelocityModifierCurrent += mod;
    }
}
float newFadeDistance = m_fadeDistance * m_chaperoneVelocityModifierCurrent;
if ( m_fadeDistanceModified != newFadeDistance )
{
    m_fadeDistanceModified = newFadeDistance;
    vr::VRSettings()->SetFloat(
        vr::k_pch_CollisionBounds_Section,
        vr::k_pch_CollisionBounds_FadeDistance_Float,
        m_fadeDistanceModified );
    vr::VRSettings()->Sync();
}
```
in the `ChaperoneTabController::eventLoopTick` function of the `ChaperoneTabController`, specifically the `vr::VRSettings()->Sync();` call, is executed every frame (90 times a second on most systems).

The `enableChaperoneVelocityModifier` variable (which controls whether the above feature is activated) is initialized to `false` by default.
The QML class that implements the checkbox (MyToggleButton) defaults to `Qt.Checked`.
This feature is therefore enabled by default on all installations of OVRAS.

It is very likely that low core count users reporting degraded performance are experiencing this issue. 
The tracking for that issue is [here](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/issues/255).

A short term fix would be moving the above logic into the if statement below that only runs every 101st frame, which is what I'll do.

**Comment by Zamundaaa** [comment]
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3411214/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3411215/AdvancedSettings.log)

**Comment by Zamundaaa** [comment]
oops wrong button...

**Comment by Zamundaaa** [comment]
This was still from the crashing version
Here's the newer logs: 
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3411555/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3411554/AdvancedSettings.log)

**Comment by Zamundaaa** [comment]
Here's the current chaperone-velocity-fix-debug logs. Performance in SteamVR Home is not great, but not crashingly bad. It crashes after like half a minute or so.
[vrserver.txt](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3412719/vrserver.txt)
[AdvancedSettings.log](https://github.com/OpenVR-Advanced-Settings/OpenVR-AdvancedSettings/files/3412720/AdvancedSettings.log)

**Comment by username223** [comment]
Feature is not enabled by default any more. It is unknown how this came to be.

The update rate of the chaperone velocity feature is going to be upped again since disabling the feature is the only fix for this issue and lowering the update rate breaks the feature across all platforms.
